# login-signup-automation

./: .classpath  pom.xml  testng.xml
.github/workflows/: test.yml
src/main/java/loginpage/: BasePage.java  DashboardPage.java  DriverFactory.java  LoginPage.java  SignUpPage.java
src/main/java/utils/: DriverFactory.java  ExtentReportManager.java  WebDriverFactory.java
src/test/java/logintest/: ApiTest.java  BaseTest.java  BrowserType.java  LoginTest.java  SeleniumMultiBrowserTest.java  SignUpTest.java  saveCode.java
test-output/: LoginTestReport.html  Report_20250511_211707.html  Report_20250511_215316.html  Report_20250511_215506.html  Report_20250511_215907.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Browser Test Suite/: Chrome Tests.html  Chrome Tests.xml  Firefox Tests.html  Firefox Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-logintest.LoginManyBrowser.xml  TEST-logintest.LoginTest.xml
test-output/old/Browser Test Suite/: classes.html  groups.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  testng.xml.html
